<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>داناگرام - دانستنی‌های جالب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📘 داناگرام</h1>
    <p>گلچینی از ۱۰۰ دانستنی جالب و شگفت‌انگیز</p>
  </header>
  <main>
    <ul>
<li>دانستنی شماره 1: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 2: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 3: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 4: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 5: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 6: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 7: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 8: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 9: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 10: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 11: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 12: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 13: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 14: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 15: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 16: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 17: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 18: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 19: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 20: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 21: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 22: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 23: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 24: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 25: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 26: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 27: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 28: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 29: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 30: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 31: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 32: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 33: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 34: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 35: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 36: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 37: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 38: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 39: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 40: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 41: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 42: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 43: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 44: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 45: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 46: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 47: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 48: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 49: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 50: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 51: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 52: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 53: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 54: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 55: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 56: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 57: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 58: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 59: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 60: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 61: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 62: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 63: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 64: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 65: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 66: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 67: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 68: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 69: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 70: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 71: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 72: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 73: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 74: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 75: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 76: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 77: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 78: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 79: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 80: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 81: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 82: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 83: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 84: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 85: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 86: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 87: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 88: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 89: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 90: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 91: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 92: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 93: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 94: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 95: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 96: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 97: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 98: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 99: این یک دانستنی نمونه است.</li>
<li>دانستنی شماره 100: این یک دانستنی نمونه است.</li>
    </ul>
  </main>
  <footer>
    <p>© ۲۰۲۵ داناگرام</p>
  </footer>
</body>
</html>
