body {
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #f0f0f0;
  font-family: 'Tahoma', sans-serif;
  line-height: 1.8;
}
header {
  background-color: #222;
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid #444;
}
h1 {
  margin: 0;
  color: #00e0ff;
}
main {
  padding: 2rem;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  background-color: #1a1a1a;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px #000;
}
footer {
  text-align: center;
  padding: 1rem;
  color: #888;
  font-size: 0.9rem;
}
